DB_HOST=attendance-system-db.cbomos66gjw8.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Yam8dcln
DB_NAME=attendance_system_db
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxODcyNDA5OCwiaWF0IjoxNzE4NzI0MDk4fQ.lKN-_F9ll-jS_8lEGV7NTPzwu4TukwpLZbqomH8-vsk
